# Copyright 2019-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# distcc is known to fail compiling boost and will fallback
# to local processing; Even when using distcc pump mode.
DISABLE_DISTCC=yes

S="${WORKDIR}/${P}/src"
QA_IGNORE_DYNAMICALLY_LINKED_PROGRAM='(bjam|b2)$'

src_compile() {
	cd engine || die "Failed to chdir to '${S}/engine'!"

	# don't call windres since it leads to broken relocations
	export B2_DONT_EMBED_MANIFEST=1

	# Using BUILD CXX here because the host system
	# building the initramfs must be able to execute created b2 program
	local myargs=(
		./build.sh
		cxx
		--cxx="$(tc-getBUILD_CXX)"
		--cxxflags="-pthread ${CXXFLAGS} ${CPPFLAGS} ${LDFLAGS}"
		-d+2
		--without-python
	)

	gkexec "${myargs[*]}"
}

src_install() {
	mkdir -p "${D}"/usr/bin \
		|| die "Failed to create '${D}/usr/bin'!"

	cp --target-directory="${D}/usr/bin" engine/b2 \
		|| die "Failed to install 'engine/b2' to '${D}/usr/bin'!"

	mkdir -p "${D}"/usr/share/b2/src \
		|| die "Failed to create '${D}/usr/share/boost-build'!"

	cp \
		--recursive \
		--target-directory="${D}/usr/share/b2/src" \
		build-system.jam \
		../example/user-config.jam \
		build \
		contrib \
		options \
		tools \
		util \
		|| die "Failed to copy *.jam files to '${D}/usr/share/b2/src'!"

	find "${D}/usr/share/b2/src" -iname "*.py" -delete \
		|| die "Failed to remove python files"

	echo 'variant gentoorelease : release : <optimization>off <debug-symbols>off <runtime-link>shared ;' > "${D}/usr/share/b2/src/site-config.jam" \
		|| die "Failed to create '${D}/usr/share/b2/src/site-config.jam'!"
}
